CPack Error: Problem running install command: /usr/bin/cmake --build . --target "preinstall"
Please check /home/argos/Devops/catkin_ws/src/argosvue_hmc/build/_CPack_Packages/Linux/DEB/PreinstallOutput.log for errors

Solution : 


1. vim /opt/ros/melodic/include/ros/callback_queue_interface.h
=> enum CallResult Success => redefine conflict => change Success1

2. ( libraries link error & librarises-dev package not install erorr )

/usr/lib/aarch64-linux-gnu/libffi.so.6: error adding symbols: DSO missing from command  line

=>libffi-devel download => $sudo apt-get install libffi-dev -y && vim CMakeLists.txt => link_directories(/usr/lib/aarch64-linux-gnu) target_link_libraries( .... libffi.so.6)



3. ( libraries link error & librarises-dev package not install erorr )

/usr/bin/ld: /home/argos/Devops/catkin_ws/src/argosvue_hmc/stereo_xav/../lib/libglib-2.0.a(libglib_2_0_la-gregex.o): undefined reference to symbol 'pcre_study'
/lib/aarch64-linux-gnu/libpcre.so.3: error adding symbols: DSO missing from command  line


=>sudo apt-get install -y libpcre3-dev && vim CMakeLists.txt =>  link_directories(/lib/aarch64-linux-gnu) target_link_libraries( .... libpcre.so.3)





==================================================================================================================
using $nm -D .lib # debuging about print function list
